BITSTREAM: Displaying analysis for bitstream 1
Total pulses: 11    len(t): 8.60 ms    len(s): 413 samples
Long  pulses: 11    len(t): 0.78 ms    len(s)  37 samples    H/L ratio: 0.697141
Short pulses: 0    len(t): -1.00 ms    len(s)  -1 samples    H/L ratio: -1.000000
Bitstream: 00000000000

BITSTREAM: Displaying analysis for bitstream 2
Total pulses: 65    len(t): 71.46 ms    len(s): 3430 samples
Long  pulses: 5    len(t): 1.08 ms    len(s)  52 samples    H/L ratio: 0.735028
Short pulses: 60    len(t): 1.10 ms    len(s)  52 samples    H/L ratio: 0.270857
Bitstream: 01010111111011011111111111111111111111111111111111111111111111111

BITSTREAM: Displaying analysis for bitstream 3
Total pulses: 10    len(t): 8.52 ms    len(s): 409 samples
Long  pulses: 9    len(t): 0.87 ms    len(s)  41 samples    H/L ratio: 0.698526
Short pulses: 1    len(t): 0.73 ms    len(s)  35 samples    H/L ratio: 0.600000
Bitstream: 0000000100

BITSTREAM: Displaying analysis for bitstream 4
Total pulses: 67    len(t): 71.54 ms    len(s): 3434 samples
Long  pulses: 6    len(t): 1.01 ms    len(s)  48 samples    H/L ratio: 0.734172
Short pulses: 61    len(t): 1.07 ms    len(s)  51 samples    H/L ratio: 0.271362
Bitstream: 0101011111110110111101111111111111111111111111111111111111111111111

BITSTREAM: Displaying analysis for bitstream 5
Total pulses: 10    len(t): 8.52 ms    len(s): 409 samples
Long  pulses: 10    len(t): 0.85 ms    len(s)  40 samples    H/L ratio: 0.690201
Short pulses: 0    len(t): -1.00 ms    len(s)  -1 samples    H/L ratio: -1.000000
Bitstream: 0000000000

BITSTREAM: Displaying analysis for bitstream 6
Total pulses: 66    len(t): 71.38 ms    len(s): 3426 samples
Long  pulses: 6    len(t): 1.05 ms    len(s)  50 samples    H/L ratio: 0.738513
Short pulses: 60    len(t): 1.08 ms    len(s)  52 samples    H/L ratio: 0.266844
Bitstream: 010101111110110111101111111111111111111111111111111111111111111111

BITSTREAM: Displaying analysis for bitstream 7
Total pulses: 12    len(t): 8.54 ms    len(s): 410 samples
Long  pulses: 11    len(t): 0.71 ms    len(s)  34 samples    H/L ratio: 0.695332
Short pulses: 1    len(t): 0.73 ms    len(s)  35 samples    H/L ratio: 0.600000
Bitstream: 000000000010

BITSTREAM: Displaying analysis for bitstream 8
Total pulses: 66    len(t): 71.50 ms    len(s): 3432 samples
Long  pulses: 6    len(t): 1.09 ms    len(s)  52 samples    H/L ratio: 0.725954
Short pulses: 60    len(t): 1.08 ms    len(s)  51 samples    H/L ratio: 0.273701
Bitstream: 010101111110110111101111111111111111111111111111111111111111111111

Bitstream bit comparison (ignoring pre-amble):

